/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "swg-rule-override",
	"main": "src/index.js",
	"compatibility_date": "2025-05-28",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 1 * * *",
			"*/5 * * * *"
		]
	},
	"routes": [
		{
			"pattern": "override.davideslab.eu",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "swg-rule-override-db",
			"database_id": "a070c96e-0baf-432d-902d-513345730ab4"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "swg-rule-override-assets",
			"binding": "swg_rule_override_assets",
			"remote": true
		}
	]
}